orig_array := array;

class := object();

array := def(length)(ret) {
    {} <- orig_array(length);
    ret.sub := class.sub;
    ret.indexOf := class.indexOf;
    ret.foreach := class.foreach;
    ret.fill := class.fill;
};
class.sub := def(self, offs, len)(ret) {
    if(offs < 0) {
        panic("should be `offs` is positive");
    }
    if(offs + len > self.length) {
        panic("over index in bounds");
    }
    ret := array(len);
    i := 0;
    while(i < len) {
        ret[i] := self[offs + i];
        i += 1;
    }
};

class.indexOf := def(self, value)(ret) {
    ret := -1;
    i := 0;
    while(i < self.length) {
        if(self[i] == value) {
            ret := i;
            return;
        }
        i += 1;
    }
};

class.foreach := def(self, f)() {
    i := 0;
    while(i < self.length) {
        f(self[i]);
        i += 1;
    }
};

class.fill := def(self, v)() {
    i := 0;
    while(i < self.length) {
        self[i] := v;
        i += 1;
    }
};
