_open := extern_def("fopen", ["path", "mode"], ["file", "error"]);
putc := extern_def("fputc", ["self", "c"], ["error"]);
getc := extern_def("fgetc", ["self"], ["c", "error"]);
close := extern_def("fclose", ["self"], []);
stdout := extern_var("stdout");
stderr := extern_var("stderr");
stdin := extern_var("stdin");

puts := def(self, str)(error) {
    i := 0;
    while(i < str.length) {
        {} <- self.putc(str.at(i));
        if(error) {
            return;
        }
        i += 1;
    }
    self.putc('\n');
};
gets := def(self)(str, error) {
    list := object() <- load("./list.bn");
    buf := list.new();
    while(1) {
        {} <- self.getc();
        if(error || c == '\n') {
            break;
        }
        buf.append(c);
    }
    str := string(buf.toArray());
};

_inject := def(f)() {
    f.putc := putc;
    f.puts := puts;
    f.getc := getc;
    f.gets := gets;
    f.close := close;
};

_inject(stdout);
_inject(stderr);
_inject(stdin);

open := def(path, mode)(file, error) {
    {} <- _open(path, mode);
    if(error) {
        return;
    }
    _inject(file);
};